@media only screen and (max-width: 380px) {
    html, body {
        scroll-behavior: smooth;
        overflow-x: hidden;
    }
    .soy {
        font-size: 15px;
    }

    .header2 span {
        font-size: 25px;
    }

    h1 {
        font-size: 35px;
    }

    .botonCv {
        font-size: 14px;
    } 

    .textoEmocion {
        font-size: 14px;
    }

    .nav {
        gap: 50px;
        padding: 10px 30px 5px 30px;
        max-width: 100%;
        justify-content: center;
        gap: 10px;
    }

    .navLinks {
        position: relative; 
        font-size: 0;
        padding: 10px;
        display: flex;
        align-items: center; 
    }
    
    .navLinks i {
        font-size: 16px;
        position: absolute;
        left: 0; 
        top: 50%;
        transform: translateY(-50%);
        align-items: center;
    }

    .nombre {
        font-size: 12px;
    }

    .sticky {
        padding: 10px 30px 5px 30px;
        display: flex;
        justify-content: center;
        gap: 10;
    }

    .titulo {
        font-size: 28px;
        margin: 40px 0;
    }

    #contactoNav {
        margin-top: 0;
    }

    hr {
        margin: 0;
    }

    button {
        margin: 10px 10px;
        padding: 5px 15px;
        font-size: 12px;
    }

    .experienciaLaboral {
        font-size: 14px;
        margin: 10px 0;
        width: 360px;
    }

    .descripcion_xp {
        font-size: 12px;
    }

    .experienciaIt {
        gap: 10px;
    }

    .experiencia {
        font-size: 12px;
        gap: 20px;
        margin-bottom: 10px;
    }

    .punto-clave {
        font-size: 8px;
        left: 30px;
    }

    .punto-clave1  {
        font-size: 8px;
        left: 30px;
    }

    .subtitulo {
        text-align: center;
        font-size: 12px;
        justify-content: center;
        align-items: center;
        width: 360px;
    }

    b {
        display: inline;
    }

    #sobreMiNav {
        margin: 20px 0 20px 0;
    }

    .sobreMi {
        flex-direction: column-reverse;
        gap: 20px;
        width: 350px;
        font-size: 16px;
        margin: 0 0 20px 0;
    }

    .habilidades h3 {
        font-size: 16px;
    }

    .verde {
        font-size: 14px;
    }

    .habilidades p {
        font-size: 12px;
    }

    .progress-container {
        width: 60%;
    }

    .perfil h3 {
        margin: 0 0 30px 0;
    }

    .perfil p {
        margin: 0 0 30px 0;
    }

    .perfil div {
        margin: 20px 0;
    }

    #proyectosNav {
        margin-top: 50px;
    }

    .cardContainer {
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 50px;
    }

    .card {
        max-width: 100%;
        width: 180px;
        height: 200px;
        height: auto;
        margin: 0;
        margin-bottom: 30px;
    }
    
    .card h4 {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .card p {
        font-size: 10px;
        margin: 0;
    }

    .card img {
        margin: 0;
    }

    .imgSobreMi {
        width: 100%;
        margin: 10px 0;
    }
    #cardGrande {
        width: 240px;
        height: auto;
    }

    #texto_oculto {
        margin: 20px 0 50px 0;
    }

    .contactoContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    } 

    .form {
        width: 350px;
        margin-bottom: 40px;
    }

    .contacto {
        width: 350px;
        gap: 10px;
    }

    .tituloContact {
        font-size: 16px;
        margin-bottom: 10px;
    }

    input {
        font-size: 15px;
    }

    #fondo {
        width: 100%;
    }

    .footer {
        margin-bottom: 0;
    }

    #alternWeb {
        padding: 10px;
    }

    .proyectos {
        max-width: 100%;
    }
}



