<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nivel de Experiencia en tu empresa</title>
</head>

<body>
    <div class="box">
        <h1>Averigüemos tu seniority</h1>
        <div class="prompt">
            <label for="nombre"> Dime tu nombre:</label>
            <input type="text" id="nombre">

            <label for="años"> Cuantos años llevas trabajando en tu empresa?</label>
            <input type="number" id="años">

        </div>
        <br>
        <div class="botones">
            <button onclick="calcular()">Calcular</button>
            <button onclick="resetear()">Reset</button>
        </div>

        <div class="resultados">

            <h2>Tu nivel de Experiencia es:</h2>
            <p id="resultado" class="resultado"></p>

        </div>
    </div>

    <script>
        function calcular() {

            let años = Number(document.getElementById("años").value);
            let nombre = document.getElementById("nombre").value;

            if (años < 2 && años > 0) {
                document.getElementById("resultado").innerHTML = `Hola ${nombre}!, Tienes ${años} de experiencia, eso significa que eres <b style="font-size: 32px;";>Nivel principiante!<b>`;
            } else if (años >= 2 && años <= 4) {
                document.getElementById("resultado").innerHTML = `Hola ${nombre}!,Tienes ${años} de experiencia, eso significa que eres <b style="font-size: 32px;";>Nivel intermedio!<b>`;
            } else if (años > 4 && años <= 7) {
                document.getElementById("resultado").innerHTML = `Hola ${nombre}!, Tienes ${años} de experiencia, eso significa que eres <b style="font-size: 32px;";>Nivel avanzado!<b>`;
            } else if (años > 7 && años < 10) {
                document.getElementById("resultado").innerHTML = `Hola ${nombre}!, Tienes ${años} de experiencia, eso significa que eres <b style="font-size: 32px;";>Nivel experto!<b>`;
            } else if (años > 10 && años < 50) {
                document.getElementById("resultado").innerHTML = `Hola ${nombre}!, Tienes ${años} de experiencia, eso significa que eres <b style="font-size: 32px;";>Nivel Gurú<b>!`;
            } else if (años > 50 && años < 80) {
                document.getElementById('resultado').innerHTML = `Hola! ${nombre}!, Tienes ${años} de Experiencia? es <b style="font-size: 32px;";>Impresionante<b>!!`
            } 
            
            else {
                document.getElementById("resultado").innerHTML = "Introduce valores numericos validos";
            }
        }

        function resetear() {
            location.reload();
        }
    </script>


    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 3px solid black;
            border-radius: 5px;
            width: auto;
            height: auto;
            margin: 20px;
            padding: 20px;
            width: 400px;
        }

        .texto {
            font-size: 21px;
            font-weight: 600;
        }

        .resultados {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .operacion {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input {
            display: flex;
            justify-content: center;
            text-align: center;
            width: 200px;
        }

        label {
            font-size: 18px;
            font-weight: 600;
            display: flex;
            justify-content: center;
        }

        .prompt {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .total {
            flex-wrap: wrap;
        }

        .resultado {
            color: red;
            font-size: 25px;
            text-align: center;
        }

        .botones {
            display: flex;
            gap: 10px;
        }
    </style>
</body>

</html>