<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Son multiplos o no?</title>
</head>
<body>
    <section>
        <h2>Calcula si <span class="bonita">¿Son multiplos?</span></h2>
        <form>
            <label for="numero1">Introduce un <span class="bonita">Dividendo</span></label>
            <input type="number" id="numero1" name="numero1">
            <label for="numero2">Introduce un <span class="bonita">Divisor del 2 al 7</span></label>
            <input type="number" name="numero2" id="numero2">
            <button type="submit" onclick="comprobar(event)">Haz clic para Calcular!</button>
            <button type="button" onclick="borrar(event)">Reset</button>
        </form>
        <p id="respuesta"></p>
    </section>
    <script>    
    
    function comprobar(event) {
        event.preventDefault();
        let num1 = Number(document.getElementById("numero1").value);
        let num2 = Number(document.getElementById("numero2").value);
        if (![2, 3, 4, 5, 6, 7].includes(num2)) {
            document.getElementById("respuesta").innerHTML = 'El numero divisor debe ser un <span class="fea">Número del 2 al 7</span>'
        } else if (num1 % num2 === 0) {
            document.getElementById("respuesta").innerHTML = '<span class="bonitas">El Dividendo es un Multiplo del Divisor</span>';
        } else {
            document.getElementById("respuesta").innerHTML = '<span class="fea">El dividendo no es un múltiplo del divisor</span>.';
        }
    }

    function borrar(event) {
        event.preventDefault();
        document.getElementById('respuesta').innerHTML = '';
        document.getElementById('numero1').value = '';
        document.getElementById('numero2').value = '';
    }
    </script>



    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #E0F7FA;
        }


        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 40px;
            width: 400px;
            height: auto;
            border: 3px solid goldenrod;
            border-radius: 5px;
            background-color: white;
        }

        form {
            display: flex;
            text-align: center;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        label {
            font-size: 28px;
            font-weight: 800;
        }

        input {
            text-align: center;
            border: 2px solid goldenrod; 
            border-radius: 5px; 
            padding: 10px; 
            font-size: 16px; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
            outline: none; 
        }
    
        input:focus {
            box-shadow: 0 0 5px goldenrod;  
        }

        button {
            padding: 10px 20px;
            background-color: goldenrod;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 42px;
            font-weight: 800;
        }
        .bonitas {
            color: darkgreen;
            font-weight: 800;
            font-size: 42px;
        }

        .bonita {
            color: blueviolet;
            font-family: Garamond;
            font-weight: 800;

        }

        .fea {
            font-weight: 800;
            font-size: 42px;
            color: darkred;
        }

        #respuesta {
            text-align: center;
            color: goldenrod;
            font-size: 28px;
            font-weight: 800;
        }

        .icon {
            margin: 0;
            padding: 0;
            font-size: 32px;
        }

        .error {
            color: red;
            font-weight: 800;
            font-size: 20px;
        }
    </style>
    
</body>
</html>