<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente!!
    </title>


    
</head>
<body>
<section class="box">

<!--Consultar-->
    <div class="contenedores">
        <h1>Elige un atributo y un Cliente para <span class="lose">Mostrarlo</span></h1>
        <label for="atributos">Elige un Atributo</label>
        <select name="atributos" id="atributos">
            <option value="dni">DNI</option>
            <option value="edad">Edad</option>
            <option value="nacionalidad">Nacionalidad</option>
            <option value="vuelos">Vuelos</option>
        </select>

        <label for="clientes">Elige un Cliente</label>
        <select name="clientes" id="clientes">
            <option value="0">Cliente 1</option>
            <option value="1">Cliente 2</option>
        </select>

        <button onclick="verAtributo()">Ver Atributo</button>
        <p id="respuesta1"></p>
    </div>

<!--Cambiar-->
    <div class="contenedores">
        <h1>Elige un atributo y un Cliente para <span class="lose">Cambiarlo</span></h1>
        <label for="atributosCambiar">Elige un Atributo</label>
        <select name="atributosCambiar" id="atributosCambiar">
            <option value="dni">DNI</option>
            <option value="edad">Edad</option>
            <option value="nacionalidad">Nacionalidad</option>
            <option value="vuelos">Vuelos</option>
        </select>
        
        <label for="clientesCambiar">Elige un Cliente</label>
        <select name="clientesCambiar" id="clientesCambiar">
            <option value="0">Cliente 1</option>
            <option value="1">Cliente 2</option>
        </select>

        <label for="nuevoAtributo">Introduce el nuevo atributo</label>
        <input type="text" name="nuevoAtributo" id="nuevoAtributo">
        <button onclick="cambiarAtributo()">Cambiar Atributo</button>
        <p id="respuesta2"></p>
    </div>
<!-- Calcular Co2 -->
    <div class="contenedores">
        <h1>Elige un Cliente para <br> <span class="lose">Ver su calculo de Co2</span></h1>    
        <label for="clientesCo2">Elige un Cliente</label>
        <select name="clientesCo2" id="clientesCo2">
            <option value="0">Cliente 1</option>
            <option value="1">Cliente 2</option>
        </select>
        <button onclick="calcularCo2()">Calcular Co2</button>
        <p id="respuesta3"></p>
    </div>

<!-- Mostrar todo EN STRING -->
<div class="contenedores">
    <h1>Elige un Cliente para <br> <span class="lose">Ver todos sus datos</span></h1>    
    <label for="ver">Elige un Cliente</label>
    <select name="ver" id="ver">
        <option value="0">Cliente 1</option>
        <option value="1">Cliente 2</option>
    </select>
        <button onclick="ver()">Buscar datos</button>
        <p id="respuesta4"></p>
    </div>

</section>


    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        button {
            margin: 5px;
            padding: 10px 20px;
            background-color: darkgreen;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;


        }

        .contenedores {
            display: flex;
            justify-content: center;
            flex-direction: column;
            border: solid 1px yellowgreen;
            padding: 20px;
            width: 80%;
        }

        .botones {
            display: flex;
            flex-direction: column;
            gap: 0;
            margin: 0;
            padding: 0;
        }

        label {
            font-size: 20px;
        }

        .reset {
            background-color: darkred;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
            margin: 40px;
            padding: 20px;
            border: 5px solid darkgreen;
            border-radius: 5px;
            min-width: 400px;
            max-width: 900px;
            height: auto;
        }

        h1 {
            margin: 10px 0;
            font-size: 32px;
            color: darkgreen;
            font-weight: bolder;
        }

        input {
            text-align: center;
            border: 2px solid darkgreen;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            outline: none;
            margin: 0;
        }

        .win {
            font-size: 36px;
            color: darkgreen;
            margin: 10px;
            padding: 10px;
        }

        .lose {
            font-size: 36px;
            color: darkred;
            margin: 10px;
            padding: 10px;
        }

        li {
            line-height: 0.3;
        }

        #respuesta {
            display: block;
            flex-direction: column;
        }
    </style>
        <script src="js/Cliente.js"></script>
        <script src="js/script.js"></script>
</body>

</html>