<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular doble y triple</title>
</head>

<body>
    <section>
        <div class="box">
            <h1>Introduce un numero:</h1>
            <div class="prompt">
                <label for="num1" class="palabraResaltada"> Numero 1:</label>
                <input type="text" id="num1">
            </div>
            <br>
            <div class="botones">
                <button onclick="calcular()">Calcular</button>
                <button onclick="reset()">Reset</button>
            </div>

            <div class="resultados">
                <div class="col">
                    <h3>Doble:</h3>
                    <p id="resultado1" class="resultado bad"></p>
                </div>

                <div class="col">
                    <h3>Triple:</h3>
                    <p id="resultado2" class="resultado good"></p>
                </div>

            </div>
        </div>
    </section>
    <script>
        function reset() {
            location.reload();
        }

        function calcular() {
            let num1 = document.getElementById("num1").value;


            num1 = Number(num1);

            // Calcular el doble
            let doble = (num1 * 2);
            if (isNaN(num1)) {
                document.getElementById("resultado1").innerHTML = "Introduce valores numericos validos";
            } else {
                document.getElementById("resultado1").innerHTML = doble;
            }

            // Calcular el triple
            let triple = (num1 * 3);
            if (isNaN(num1)) {
                document.getElementById("resultado2").innerHTML = "Introduce valores numericos validos";
            } else {
                document.getElementById("resultado2").innerHTML = triple;
            }
        }
    </script>

    <style>
        html {
            --s: 106px;
            /* control the size*/
            --c1: #eafde6;
            --c2: #519548;

            background:
                conic-gradient(from 30deg at 87.5% 75%, var(--c1) 60deg, var(--c2) 0 120deg, #0000 0) 0 calc(.2165*var(--s)),
                conic-gradient(from -90deg at 50% 25%, var(--c2) 60deg, var(--c1) 0 180deg, #0000 0),
                conic-gradient(from 90deg at 50% 75%, var(--c2) 120deg, var(--c1) 0 180deg, #0000 0),
                conic-gradient(from -30deg at 87.5% 50%, var(--c2) 120deg, var(--c1) 0 240deg, #0000 0),
                conic-gradient(from 90deg at 37.5% 50%, var(--c2) 120deg, var(--c1) 0 180deg, var(--c2) 0 240deg, var(--c1) 0);
            background-size: var(--s) calc(.866*var(--s));
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 40px;
            min-width: 500px;
            width: auto;
            height: auto;
            border: 3px solid darkgreen;
            border-radius: 5px;
            background-color: white;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        form {
            display: flex;
            text-align: center;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        label {
            font-size: 21px;
            font-weight: 800;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            font-weight: 800;
            margin-bottom: 20px;
            text-align: center;
            color: darkgreen;
        }

        input {
            text-align: center;
            border: solid 1px darkgreen;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            outline: none;
        }

        input:focus {
            box-shadow: 0 0 5px goldenrod;
        }

        button {
            padding: 10px 20px;
            background-color: darkgreen;
            color: white;
            border: none;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            font-size: 24px;
            border: solid 1px black;
        }

        h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
            font-size: 32px;
            font-weight: 800;
        }

        h3 {
            font-size: 24px;
            font-weight: 600;
            margin: 0;
            padding: 0;
            line-height: 0;
            color: darkgreen;
        }

        .prompt {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .operacion {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            margin: 0;
            padding: 0;
            line-height: 0;
        }

        .resultados {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .palabraResaltada {
            color: green;
            font-weight: 600;
        }

        .good {
            color: darkgreen;
            font-weight: 600;
            padding: 10px;
        }

        .bad {
            color: darkred;
            font-weight: 600;
        }

        .resultado {
            font-size: 28px;
        }

        .col {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</body>

</html>