<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Arcaica</title>
</head>

<body>
    <section class="box select">
        <h1 class="palabraResaltada">Introduce dos números:</h1>
        <div class="prompt">
            <label for="num1"> Numero 1:</label>
            <input type="number" id="num1">
            <label for="num2">Numero 2:</label>
            <input type="number" id="num2">
        </div>
        <br>
        <div class="botones">
            <button onclick="calcular()">Calcular</button>
            <button onclick="reset()">Reset</button>
        </div>

        <div class="resultados" id="respuesta">
            <div class="containerOperacion">
                <div class="operacion">
                    <p class="palabraResaltada">Suma:</p>
                    <p id="suma" class="total good"></p>
                </div>
                <div class="operacion">
                    <p class="palabraResaltada">Resta:</p>
                    <p id="resta" class="total good"></p>
                </div>
            </div>
            <div class="containerOperacion">
                <div class="operacion">
                    <div class="operacion"></div>
                    <p class="palabraResaltada">Multiplicación:</p>
                    <p id="multiplicacion" class="total good"></p>
                </div>
                <div class="operacion">
                    <p class="palabraResaltada">División:</p>
                    <p id="division" class="total good"></p>
                </div>
            </div>
        </div>
    </section>

    <script>

        //FUNCION RESET 
        function reset() {
            location.reload();
        }
        function calcular() {
            let num1 = document.getElementById("num1").value;
            let num2 = document.getElementById("num2").value;

            num1 = Number(num1);
            num2 = Number(num2);
            // se ejecuta la suma
            let suma = num1 + num2;
            if (isNaN(suma)) {
                document.getElementById("suma").innerHTML = "Introduce valores numericos validos";
            } else {
                document.getElementById("suma").innerHTML = suma;
            }
            // se ejecuta la resta
            let resta = num1 - num2;
            if (isNaN(resta)) {
                document.getElementById("resta").innerHTML = "Introduce valores numericos validos";
            } else {
                document.getElementById("resta").innerHTML = resta;
            }
            // se ejecuta la multiplicación
            let multiplicacion = num1 * num2;
            if (isNaN(multiplicacion)) {
                document.getElementById("multiplicacion").innerHTML = "Introduce valores numericos validos";
            } else {
                document.getElementById("multiplicacion").innerHTML = multiplicacion;
            }
            // Ejecutar la división con validación adicional para división entre cero
            let division = num1 / num2;
            if (isNaN(division) || !isFinite(division)) {
                document.getElementById("division").innerHTML = "🚫";
            } else {
                document.getElementById("division").innerHTML = division;
            }
        }
    </script>

    <style>
        html {
            --s: 60px;
            /* control the size*/
            --c1: #ffdc56;
            --c2: #fe6601;
            --c3: #803201;

            --_s: calc(2*var(--s)) calc(2*var(--s));
            --_g1: var(--_s) conic-gradient(at calc(500%/6) 50%, var(--c3) 25%, #0000 0);
            --_g2: var(--_s) conic-gradient(at calc(200%/3) 50%, var(--c2) 25%, #0000 0);
            background:
                var(--s) var(--s)/var(--_g1), 0 0/var(--_g1),
                var(--s) var(--s)/var(--_g2), 0 0/var(--_g2),
                repeating-conic-gradient(var(--c1) 0 25%, #0000 0 50%) 0 0/var(--_s),
                linear-gradient(var(--c1) calc(100%/3), var(--c2) 0 calc(200%/3), var(--c3) 0) 0 0/var(--s) var(--s);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 40px;
            padding: 30px;
            min-width: 500px;
            width: auto;
            height: auto;
            border: 3px solid goldenrod;
            border-radius: 5px;
            background-color: white;
        }

        form {
            display: flex;
            text-align: center;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        label {
            font-size: 21px;
            font-weight: 800;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            font-weight: 800;
            margin-bottom: 20px;
            text-align: center;
        }

        input {
            text-align: center;
            border: solid 1px darkred;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            outline: none;
        }

        input:focus {
            box-shadow: 0 0 5px goldenrod;
        }

        button {
            padding: 10px 20px;
            background-color: goldenrod;
            color: white;
            border: none;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            font-size: 24px;
            border: solid 1px darkred;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 32px;
            font-weight: 800;
        }

        .prompt {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .operacion {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
        }

        .resultados {
            display: flex;
            justify-content: space-around;
            min-width: 500px;
        }

        .palabraResaltada {
            color: rgb(88, 50, 2);
            font-weight: 600;
        }

        .good {
            color: darkgreen;
            font-weight: 600;
            padding: 10px;
        }

        .bad {
            color: darkred;
            font-weight: 600;
            padding: 10px;
        }
    </style>
</body>

</html>