<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumar los valores dentro de dos numeros
    </title>
</head>

<body>
    <div class="box">
        <h1>Conoce la suma de los valores comprendidos entre estos numeros! (incluidos)</h1>
        <label>Introduce un Número</label>
        <input type="number" id="num1">
        <label for="num1">Ahora otro número</label>
        <input type="number" id="num2">
        <label for="num3">Ingresa uno más</label>
        <input type="number" id="num3">
        <div class="botones">
            <button onclick="contar()">Calcula</button>
            <button onclick="reiniciar()" class="reset">Reiniciar</button>
        </div>
        <p id="respuesta"></p>
    </div>

    <script>


        function contar() {
            let num1 = parseInt(document.getElementById("num1").value);
            let num2 = parseInt(document.getElementById("num2").value);
            let num3 = parseInt(document.getElementById("num3").value);
            
            let respuesta = "";

            let max = Math.max(num1, num2, num3);
            let min = Math.min(num1, num2, num3);

            respuesta += `El numero mayor es ${max} y el menor es ${min} <br>`;

            if (num1 == num2 && num2 == num3) {
                respuesta += `Los tres numeros son <span class="win">IGUALES</span>`;
            } else if (num1 == num2 || num2 == num3 || num1 == num3) {
                respuesta += `Dos numeros son <span class="win">IGUALES</span>`;
            }

            document.getElementById("respuesta").innerHTML = respuesta;
        }

        function reiniciar() {
            location.reload();
        }
    </script>

    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }

        body {
            margin: 80px;
            ;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        button {
            margin: 5px;
            padding: 10px 20px;
            background-color: darkgreen;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        label {
            font-size: 22px;
            font-weight: 600;
        }

        .botones {
            display: flex;
            flex-direction: row;
            gap: 0;
            margin: 0;
            padding: 0;
        }

        .reset {
            background-color: darkred;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            border: 5px solid darkgreen;
            border-radius: 5px;
            width: 500px;
            height: auto;
        }

        h1 {
            margin: 0;
            color: darkred;
        }

        input {
            text-align: center;
            border: 2px solid darkgreen;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            outline: none;
            margin: 0;
        }

        .win {
            font-size: 36px;
            color: darkgreen;
        }

        .lose {
            color: darkred
        }

        #respuesta {
            display: block;
            width: 200px;
            flex-wrap: wrap;
            overflow: auto;
        }
    </style>
</body>

</html>