<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora (Funciones)!!</title>
</head>

<body>
    <section>
        <h2>Que operación quieres <span class="bonita">Calcular?</span></h2>
        <form>
            <label for="numero1">Introduce un <span class="bonitas">Número</span></label>
            <input type="number" id="numero1" name="numero1">
            <label for="operador">Elige un <span class="bonitas">Operador (+-*/%)</span></label>
            <input type="text" name="operador" id="operador">
            <label for="numero2">Introduce otro <span class="bonitas">Número</span></label>
            <input type="number" name="numero2" id="numero2">
            <button type="submit" onclick="comprobar(event)">Haz clic para Calcular!</button>
            <button type="button" onclick="borrar(event)">Reset</button>
        </form>
        <p id="respuesta"></p>
    </section>
    <script>

        function comprobar(event) {
            event.preventDefault();
            let num1 = Number(document.getElementById("numero1").value);
            let num2 = Number(document.getElementById("numero2").value);
            let operador = document.getElementById("operador").value;


            if (operador == "+") {
                suma(num1, num2);
                function suma(num1, num2) {
                    let suma = num1 + num2;
                    suma = suma.toFixed(2);
                    document.getElementById("respuesta").innerHTML = suma;
                }
            } else if (operador == "-") {
                resta(num1, num2);
                function resta(num1, num2) {
                    let resta = num1 - num2;
                    resta = resta.toFixed(2);
                    document.getElementById("respuesta").innerHTML = resta;
                }
            } else if (operador == "*") {
                multiplicacion(num1, num2);
                function multiplicacion(num1, num2) {
                    let multiplicacion = num1 * num2;
                    multiplicacion = multiplicacion.toFixed(2);
                    document.getElementById("respuesta").innerHTML = multiplicacion;
                }
            } else if (operador == "/") {
                division(num1, num2);
                function division(num1, num2) {
                    let division = num1 / num2;
                    division = division.toFixed(2);
                    if (num2 == 0) {
                        document.getElementById("respuesta").innerHTML = 'No se puede dividir por cero!';
                    } else {
                        document.getElementById("respuesta").innerHTML = division;
                    };
                }
            } else if (operador == "%") {
                mod(num1, num2);
                function mod(num1, num2) {
                    let mod = num1 % num2;
                    mod = mod.toFixed(2);
                    document.getElementById("respuesta").innerHTML = mod;
                }
            }


            function comprobar(event) {
                event.preventDefault();
                let num1 = Number(document.getElementById("numero1").value);
                let num2 = Number(document.getElementById("numero2").value);
                let operador = document.getElementById("operador").value;


                if (operador == "+") {
                    suma(num1, num2);
                } else if (operador == "-") {
                    resta(num1, num2);
                } else if (operador == "*") {
                    multiplicacion(num1, num2);
                } else if (operador == "/") {
                    division(num1, num2);
                } else if (operador == "%") {
                    mod(num1, num2);
                } else {
                    document.getElementById("respuesta").innerHTML = `Introduce un OPERADOR valido`;
                }
            }

            function suma(num1, num2) {
                let suma = num1 + num2;
                suma = suma.toFixed(2);
                document.getElementById("respuesta").innerHTML = suma;
                console.log(suma);
            }

            function resta(num1, num2) {
                let resta = num1 - num2;
                resta = resta.toFixed(2);
                document.getElementById("respuesta").innerHTML = resta;
            }

            function multiplicacion(num1, num2) {
                let multiplicacion = num1 * num2;
                multiplicacion = multiplicacion.toFixed(2);
                document.getElementById("respuesta").innerHTML = multiplicacion;
            }

            function division(num1, num2) {
                let division = num1 / num2;
                division = division.toFixed(2);
                if (num2 == 0) {
                    document.getElementById("respuesta").innerHTML = 'No se puede dividir por cero!';
                } else {
                    document.getElementById("respuesta").innerHTML = division;
                };
            }

            function mod(num1, num2) {
                let mod = num1 % num2;
                mod = mod.toFixed(2);
                document.getElementById("respuesta").innerHTML = mod;
            }

        }

        function borrar(event) {
            event.preventDefault();
            document.getElementById('respuesta').innerHTML = '';
            document.getElementById('numero1').value = '';
            document.getElementById('numero2').value = '';
            document.getElementById('operador').value = '';


        }


        // Solo recibir operadores (-+*/)
        const operadorInput = document.getElementById('operador');

        operadorInput.addEventListener('input', function (e) {
            const value = e.target.value;
            const validOperators = ['+', '-', '*', '/', '%'];

            if (!validOperators.includes(value)) {
                e.target.value = '';
            }
        });
    </script>



    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #E0F7FA;
        }


        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 40px;
            width: 500px;
            height: auto;
            border: 3px solid goldenrod;
            border-radius: 5px;
            background-color: white;
        }

        form {
            display: flex;
            text-align: center;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        label {
            font-size: 21px;
            font-weight: 800;
        }

        input {
            text-align: center;
            border: 2px solid goldenrod;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            outline: none;
        }

        input:focus {
            box-shadow: 0 0 5px goldenrod;
        }

        button {
            padding: 10px 20px;
            background-color: goldenrod;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 32px;
            font-weight: 800;
        }

        .bonitas {
            color: darkgreen;
            font-weight: 800;
            font-size: 24px;
        }

        .bonita {
            color: blueviolet;
            font-family: Garamond;
            font-size: 42px;
            font-weight: 800;

        }

        .fea {
            font-weight: 800;
            font-size: 34px;
            color: darkgreen;
        }

        #respuesta {
            text-align: center;
            color: goldenrod;
            font-size: 42px;
            font-weight: 800;
        }

        .icon {
            margin: 0;
            padding: 0;
            font-size: 32px;
        }

        .error {
            color: red;
            font-weight: 800;
            font-size: 20px;
        }
    </style>

</body>

</html>