<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuantos nombres empiezan por A?
    </title>
</head>

<body>
    <div class="box">
        <h1>Introduce la cantidad de <br><span class="win">palabras con A </span>que quieras(MAX. 10)</h1>
        <input type="text" id="palabra" required>
        <div class="botones">
            <button onclick="main()">Introducir palabra</button>
            <button onclick="reiniciar()">Reset</button>
        </div>
        <p id="respuesta"></p>
        <p id="respuesta1"></p>
        
    </div>

    <script>
        let nombres = [];
        let palabraConA = [];
        function main() {
            document.getElementById('respuesta').innerHTML = "";
            let palabras = document.getElementById('palabra').value;
            if (palabras.length === 0 || !isNaN(palabras)) {
                document.getElementById('respuesta').innerHTML = `<p class="lose">Introduce una palabra<p>`;
                return;
            } 

            nombres.push(palabras);
            palabraConA = [];
                for (let i = 0; i < nombres.length; i++) {
                    if (nombres[i].toLowerCase().includes('a')) {
                        palabraConA.push(nombres[i]);
                    }
                }
            document.getElementById('respuesta').innerHTML = `<p class="lose">De ${nombres.length} palabras añadidas, hay ${palabraConA.length} palabras con A`;
            document.getElementById('respuesta1').innerHTML = `<p class="win">${palabraConA} </p><br>`;
        }

        function reiniciar() {
            location.reload();
        }
    </script>

    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        button {
            margin: 5px;
            padding: 10px 20px;
            background-color: darkgreen;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .botones {
            display: flex;
            flex-direction: column;
            gap: 0;
            margin: 0;
            padding: 0;
        }

        .reset {
            background-color: darkred;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            margin: 40px;
            padding: 20px;
            border: 5px solid darkgreen;
            border-radius: 5px;
            min-width: 400px;
            height: auto;
        }

        h1 {
            margin: 0;
        }

        input {
            text-align: center;
            border: 2px solid darkgreen;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            outline: none;
            margin: 0;
        }

        .win {
            font-size: 36px;
            color: darkgreen;
        }

        .lose {
            font-size: 36px;
            color: darkred;
        }

        li {
            line-height: 0.3;
        }
    </style>
</body>

</html>