<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforma numeros en letras</title>
</head>
<body>
    <section>
        <h2>Convierte tu numero en <span class="bonita">Letras!</span></h2>
        <form>
            <label for="numero">Introduce un número del <span class="bonita">1 al 10:</span></label>
            <input type="number" id="numero" name="numero">
            <button type="submit" onclick="comprobar(event)">Haz clic para verlo escrito:</button>
            <button type="button" onclick="borrar(event)">Reset</button>
        </form>
        <p id="respuesta"></p>
    </section>
    <script>    
    
        function comprobar(event) {
            event.preventDefault();
            const numero = Number(document.getElementById('numero').value);
            switch (numero) {
                case 1:
                    document.getElementById('respuesta').innerHTML = '<span class="fea">Uno</span>';
                    break;
                
                case 2:
                    document.getElementById('respuesta').innerHTML = '<span class="fea">Dos</span>';
                    break;
                case 3:
                    document.getElementById('respuesta').innerHTML = '<span class="fea">Tres</span>';
                    break;
                
                case 4:
                    document.getElementById('respuesta').innerHTML = '<span class="fea">Cuatro</span>';
                    break;                
                case 5:
                    document.getElementById('respuesta').innerHTML = '<span class="fea">Cinco</span>';
                    break;
                
                case 6:
                    document.getElementById('respuesta').innerHTML = '<span class="fea">Seis</span>';
                    break;                
                case 7:
                    document.getElementById('respuesta').innerHTML = '<span class="fea">Siete</span>';
                    break;
                
                case 8:
                    document.getElementById('respuesta').innerHTML = '<span class="fea">Ocho</span>';
                    break;                
                case 9:
                    document.getElementById('respuesta').innerHTML = '<span class="fea">Nueve</span>';
                    break;
                
                case 10:
                    document.getElementById('respuesta').innerHTML = '<span class="fea">Diez</span>';
                    break;
                default: 
                    document.getElementById('respuesta').innerHTML = '<span class="error">Por favor, introduce un número <br/><span class="icon">entre 1 y 10.</span></span>';
                    break;
            }
    }

    function borrar(event) {
        event.preventDefault();
        document.getElementById('respuesta').innerHTML = '';
        document.getElementById('numero').value = '';
    }
    </script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #E0F7FA;
        }


        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 40px;
            width: 400px;
            height: 380px;
            border: 3px solid goldenrod;
            border-radius: 5px;
            background-color: white;
        }

        form {
            display: flex;
            text-align: center;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        label {
            font-size: 18px;
            font-weight: 800;
        }

        input {
            text-align: center;
            border: 2px solid goldenrod; 
            border-radius: 5px; 
            padding: 10px; 
            font-size: 16px; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
            outline: none; 
        }
    
        input:focus {
            box-shadow: 0 0 5px goldenrod;  
        }

        button {
            padding: 10px 20px;
            background-color: goldenrod;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .bonita {
            color: blueviolet;
            font-family: Garamond;
            font-size: 34px;
            font-weight: 800;

        }

        .fea {
            font-weight: 800;
            font-size: 34px;
            color: darkgreen;
        }

        #respuesta {
            text-align: center;
        }

        .icon {
            margin: 0;
            padding: 0;
            font-size: 32px;
        }

        .error {
            color: red;
            font-weight: 800;
            font-size: 20px;
        }
    </style>
    
</body>
</html>