<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avión comercial, Avioneta y Jet privado!!!
    </title>


</head>

<body>
    <section class="box">
        <div class="contenedores">
            <h1>Introduce los datos y <br> <span class="lose">Da de alta un Avión</span></h1>
            <label for="aviones"
                style="font-weight: bolder; font-size: 30px; border-top: 3px solid darkgreen; margin-top: 20px;">Elige
                un tipo de avión:</label>
            <select name="aviones" id="aviones">
                <option value="avionComercial">Avión Comercial</option>
                <option value="avioneta">Avioneta</option>
                <option value="jetPrivado">Jet Privado</option>
            </select>
            <div class="formOcultoAvionComercial contenedores">
                <label for="numAvionComercial" style=" border-top: 3px solid darkgreen; padding-top: 20px;">Número de avión</label>
                <input type="number" class="numAvionComercial" id="numAvionComercial">
                <label for="marcaComercial">Marca</label>
                <input type="text" class="marcaComercial" id="marcaComercial">
                <label for="modeloComercial">Modelo</label>
                <input type="text" class="modeloComercial" id="modeloComercial">
                <label for="cargaComercial">Carga (Kg)</label>
                <input type="number" class="cargaComercial" id="cargaComercial">
                <label for="longitudComercial">Longitud (Metros)</label>
                <input type="number" name="longitudComercial" id="longitudComercial">
                <label for="numeroPersonasComercial">Numero de personas</label>
                <input type="number" name="numeroPersonasComercial" id="numeroPersonasComercial">
                <button onclick="altaAvionComercial()">Dar de alta</button>
                <p id="respuesta1"></p>
            </div>
            <div class="formOcultoAvioneta contenedores" style="display: none;">
                <label for="numAvioneta" style=" border-top: 3px solid darkgreen; padding-top: 20px;">Número de avión</label>
                <input type="number" class="numAvioneta" id="numAvioneta">
                <label for="marcaAvioneta">Marca</label>
                <input type="text" class="marcaAvioneta" id="marcaAvioneta">
                <label for="modeloAvioneta">Modelo</label>
                <input type="text" class="modeloAvioneta" id="modeloAvioneta">
                <label for="cargaAvioneta">Carga (Kg)</label>
                <input type="number" class="cargaAvioneta" id="cargaAvioneta">
                <label for="longitudAvioneta">Longitud (Metros)</label>
                <input type="number" name="longitudAvioneta" id="longitudAvioneta">
                <label for="numeroHelicesAvioneta">Numero de helices</label>
                <input type="number" class="numeroHelicesAvioneta" id="numeroHelicesAvioneta">
                <button onclick="altaAvioneta()">Dar de alta</button>
                <p id="respuesta2"></p>
            </div>
            <div class="formOcultoJetPrivado contenedores" style="display: none;">
                <label for="numAvionJet" style=" border-top: 3px solid darkgreen; padding-top: 20px;">Número de avión</label>
                <input type="number" class="numAvionJet" id="numAvionJet">
                <label for="marcaJet">Marca</label>
                <input type="text" class="marcaJet" id="marcaJet">
                <label for="modeloJet">Modelo</label>
                <input type="text" class="modeloJet" id="modeloJet">
                <label for="cargaJet">Carga (Kg)</label>
                <input type="number" class="cargaJet" id="cargaJet">
                <label for="longitudJet">Longitud (Metros)</label>
                <input type="number" name="longitudJet" id="longitudJet">
                <label for="numeroPersonasJet">Numero de personas (max 10)</label>
                <input type="number" class="numeroPersonasJet" id="numeroPersonasJet" min="1" max="10">
                <button onclick="altaJetPrivado()">Dar de alta</button>
                <p id="respuesta3"></p>
            </div>
        </div>


        <div class="contenedores">
            <h3>Introduce un NUMERO DE AVIÓN para:</h3>
            <h1 style="font-size: 42px;">Mostrar avion, <br> calcular tiempo de limpieza,<br> calcular
                combustible<br><span class="lose">y ELIMINAR EL AVIÓN</span></h1>
            <input type="number" class="obtenerNumeroAvion" id="obtenerNumeroAvion" placeholder="Introduce el numero de avion">
            <div style="display: none;" class="oculto">
                <label for="numeroVuelo">Numero de vuelo</label>
                <input type="text" id="numeroVuelo" class="numeroVuelo">
                <label for="compañiaCambiar">Compañia</label>
                <input type="text" class="compañiaCambiar" id="compañiaCambiar">
                <label for="distanciaCambiar">Distancia(KM)</label>
                <input type="number" class="distanciaCambiar" id="distanciaCambiar">
                <label for="co2Cambiar">Co2 Emitido (Toneladas)</label>
                <input type="number" class="co2Cambiar" id="co2Cambiar">
            </div>
            <button onclick="verAvion()" class="visto">Mostrar Avión</button>
            <button onclick="eliminarAvion()" style="flex-direction: row; background-color: darkred;"
                class="visto">Eliminar Avion</button>
            <p id="respuesta4"></p>
        </div>

    </section>

    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }


        button {
            margin: 5px;
            padding: 10px 20px;
            background-color: darkgreen;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        select {
            margin: 5px;
            padding: 10px 20px;
            color: green;
            border: solid 1px darkgreen;
            border-radius: 5px;
            cursor: pointer;
            font-size: 24px;
            appearance: none;
            width: auto;
        }

        select option:hover {
            background-color: red;
        }

        .contenedores {
            display: flex;
            justify-content: center;
            flex-direction: column;
            border: solid 5px darkgreen;
            border-radius: 15px;
            padding: 20px;
            min-width: 600px;
            max-width: 700px;
        }

        .botones {
            display: flex;
            flex-direction: column;
            gap: 0;
            margin: 0;
            padding: 0;
        }

        label {
            font-size: 20px;
        }

        .reset {
            background-color: darkred;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: self-start;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            border-radius: 5px;
            min-width: 400px;
            max-width: auto;
            height: auto;
        }

        h1 {
            margin: 10px 0;
            font-size: 32px;
            color: darkgreen;
            font-weight: bolder;
            text-align: center;
        }

        h3 {
            font-size: 24px;
            color: darkred;
            padding: 10px 0 0 0;
        }

        input {
            text-align: center;
            border: 2px solid darkgreen;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            outline: none;
            margin: 0;
        }

        .oculto {
            justify-content: center;
            flex-direction: column;
            max-width: 600px;
            text-align: center;
        }

        .oculto1 {
            justify-content: center;
            flex-direction: column;
            max-width: 600px;
        }

        .win {
            font-size: 24px;
            color: darkgreen;
            margin: 10px;
            padding: 10px;
        }

        .lose {
            font-size: 24px;
            color: darkred;
            margin: 10px;
            padding: 10px;
        }

        li {
            line-height: 0.3;
        }

        #respuesta {
            display: block;
            flex-direction: column;
        }
    </style>
        <script src="js/Avion.js"></script>
        <script src="js/Avioneta.js"></script>
        <script src="js/AvionComercial.js"></script>
        <script src="js/jetPrivado.js"></script>
        <script src="js/script.js"></script>
</body>

</html>